@ First relevant open
pwndbg> bt
#0  0x08a5408d in ?? ()
#1  0x08a3d3eb in ?? ()
#2  0x08a38ec8 in ?? ()
#3  0x08a38f1f in ?? ()
#4  0x0879429a in ?? ()
#5  0x087bc893 in ?? ()
#6  0x08784e7b in ?? ()
#7  0x087bb4f3 in ?? ()
#8  0x083f4c7e in ?? ()
#9  0x083f23e6 in ?? ()
#10 0x080c46ea in ?? ()
#11 0x080e4512 in ?? ()
#12 0x080e5319 in ?? ()
#13 0x080e667e in ?? ()
#14 0x080e6c2b in ?? ()
#15 0x0807b407 in ?? ()
#16 0x088366da in ?? ()
#17 0x088329a6 in ?? ()
#18 0x08834a08 in ?? ()
#19 0x08048c18 in ?? ()
#20 0x0804862d in ?? ()
#21 0x08a15b76 in ?? ()
#22 0x08048111 in ?? ()



@ First read call after open

pwndbg> bt
#0  0x08a541dd in ?? ()
#1  0x08a3d7ce in ?? ()
#2  0x08a3ec2e in ?? ()
#3  0x08a390c9 in ?? ()
#4  0x0879382d in ?? ()
#5  0x088cf0f3 in ?? ()
#6  0x08782244 in ?? ()
#7  0x08784c52 in ?? ()
#8  0x08784e8e in ?? ()
#9  0x087bb4f3 in ?? ()
#10 0x083f4c7e in ?? ()
#11 0x083f23e6 in ?? ()
#12 0x080c46ea in ?? ()
#13 0x080e4512 in ?? ()
#14 0x080e5319 in ?? ()
#15 0x080e667e in ?? ()
#16 0x080e6c2b in ?? ()
#17 0x0807b407 in ?? ()
#18 0x088366da in ?? ()
#19 0x088329a6 in ?? ()
#20 0x08834a08 in ?? ()
#21 0x08048c18 in ?? ()
#22 0x0804862d in ?? ()
#23 0x08a15b76 in ?? ()
#24 0x08048111 in ?? ()

